<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_takeDevice"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title="Take Device" />

    <item
        android:id="@+id/nav_putDevice"
        android:icon="@drawable/ic_arrow_forward_24dp"
        android:title="Put Device" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_24dp"
        android:title="Dashboard" />
</menu>